=> [[32m#<BoardCase:0x000055b82eedfdc8[0m @abs[32m=[0m[1;34m0[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mA1[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m0[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eedf850[0m @abs[32m=[0m[1;34m1[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mA2[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m0[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eedf2d8[0m @abs[32m=[0m[1;34m2[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mA3[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m0[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eeded60[0m @abs[32m=[0m[1;34m3[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mA4[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m0[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eede7e8[0m @abs[32m=[0m[1;34m4[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mA5[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m0[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eede270[0m @abs[32m=[0m[1;34m0[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mB1[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m1[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eeddcf8[0m @abs[32m=[0m[1;34m1[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mB2[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m1[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eedd780[0m @abs[32m=[0m[1;34m2[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mB3[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m1[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eedd208[0m @abs[32m=[0m[1;34m3[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mB4[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m1[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eedcc90[0m @abs[32m=[0m[1;34m4[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mB5[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m1[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eedc718[0m @abs[32m=[0m[1;34m0[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mC1[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m2[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eedc1a0[0m @abs[32m=[0m[1;34m1[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mC2[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m2[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82e5edfa8[0m @abs[32m=[0m[1;34m2[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mC3[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m2[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82e5ed760[0m @abs[32m=[0m[1;34m3[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mC4[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m2[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82e5ecb30[0m @abs[32m=[0m[1;34m4[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mC5[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m2[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82e5ec3b0[0m @abs[32m=[0m[1;34m0[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mD1[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m3[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eee3ce8[0m @abs[32m=[0m[1;34m1[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mD2[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m3[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eee3770[0m @abs[32m=[0m[1;34m2[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mD3[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m3[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eee31f8[0m @abs[32m=[0m[1;34m3[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mD4[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m3[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eee2c80[0m @abs[32m=[0m[1;34m4[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mD5[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m3[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eee2708[0m @abs[32m=[0m[1;34m0[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mE1[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m4[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eee2190[0m @abs[32m=[0m[1;34m1[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mE2[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m4[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eee1c18[0m @abs[32m=[0m[1;34m2[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mE3[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m4[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eee16a0[0m @abs[32m=[0m[1;34m3[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mE4[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m4[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eee1128[0m @abs[32m=[0m[1;34m4[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mE5[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m4[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eee0bb0[0m @abs[32m=[0m[1;34m0[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mF1[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m5[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eee0638[0m @abs[32m=[0m[1;34m1[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mF2[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m5[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eee00c0[0m @abs[32m=[0m[1;34m2[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mF3[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m5[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82e5d6bc8[0m @abs[32m=[0m[1;34m3[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mF4[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m5[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82e5d5c00[0m @abs[32m=[0m[1;34m4[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mF5[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m5[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82e5d4b20[0m @abs[32m=[0m[1;34m0[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mG1[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m6[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82e5d45a8[0m @abs[32m=[0m[1;34m1[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mG2[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m6[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82e5d4008[0m @abs[32m=[0m[1;34m2[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mG3[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m6[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eeeba60[0m @abs[32m=[0m[1;34m3[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mG4[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m6[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eeeb4e8[0m @abs[32m=[0m[1;34m4[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mG5[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m6[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eeeaf70[0m @abs[32m=[0m[1;34m0[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mH1[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m7[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eeea9f8[0m @abs[32m=[0m[1;34m1[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mH2[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m7[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eeea480[0m @abs[32m=[0m[1;34m2[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mH3[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m7[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eee9f08[0m @abs[32m=[0m[1;34m3[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mH4[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m7[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eee9990[0m @abs[32m=[0m[1;34m4[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mH5[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m7[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eee9418[0m @abs[32m=[0m[1;34m0[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mI1[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m8[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eee8ea0[0m @abs[32m=[0m[1;34m1[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mI2[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m8[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eee8928[0m @abs[32m=[0m[1;34m2[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mI3[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m8[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eee83b0[0m @abs[32m=[0m[1;34m3[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mI4[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m8[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82e5cbd68[0m @abs[32m=[0m[1;34m4[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mI5[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m8[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82e5cb688[0m @abs[32m=[0m[1;34m0[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mJ1[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m9[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82e5cadc8[0m @abs[32m=[0m[1;34m1[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mJ2[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m9[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82e5ca710[0m @abs[32m=[0m[1;34m2[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mJ3[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m9[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82e5c8d98[0m @abs[32m=[0m[1;34m3[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mJ4[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m9[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eef3f58[0m @abs[32m=[0m[1;34m4[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mJ5[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m9[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eef39e0[0m @abs[32m=[0m[1;34m0[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mK1[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m10[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eef3468[0m @abs[32m=[0m[1;34m1[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mK2[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m10[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eef2ef0[0m @abs[32m=[0m[1;34m2[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mK3[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m10[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eef2978[0m @abs[32m=[0m[1;34m3[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mK4[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m10[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eef2400[0m @abs[32m=[0m[1;34m4[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mK5[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m10[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eef1e88[0m @abs[32m=[0m[1;34m0[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mL1[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m11[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eef1910[0m @abs[32m=[0m[1;34m1[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mL2[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m11[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eef1398[0m @abs[32m=[0m[1;34m2[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mL3[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m11[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eef0e20[0m @abs[32m=[0m[1;34m3[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mL4[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m11[0m, @val[32m=[0m[1;34m0[0m[32m>[0m,
 [32m#<BoardCase:0x000055b82eef08a8[0m @abs[32m=[0m[1;34m4[0m, @case_name[32m=[0m[31m[1;31m"[0m[31mL5[1;31m"[0m[31m[0m, @ord[32m=[0m[1;34m11[0m, @val[32m=[0m[1;34m0[0m[32m>[0m]
